{
  "name": "@techstack-ranking/database",
  "version": "1.0.0",
  "description": "all sql database related logic for techstack ranking",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "@types/sequelize": "^4.28.15",
    "dotenv": "^16.0.3",
    "sequelize-cli": "^6.6.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "sequelize": "^6.31.1"
  }
}
